{
  "name": "forcestore",
  "version": "1.0.0",
  "description": "MagicLeap Assignment by Elias Sierra",
  "main": "app.js",
  "scripts": {
    "serve": "node server.js",
    "compile": "./node_modules/.bin/webpack -p",
    "devServer": "nodemon server.js"
  },
  "author": "Elias Sierra <elfleat@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "css-loader": "^0.28.0",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "syntaxhighlighter": "^4.0.1",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "bourbon": "^4.3.4",
    "bourbon-bitters": "^1.2.1",
    "bourbon-neat": "^2.0.0",
    "express-hbs": "^1.0.4",
    "handlebars": "^4.0.8",
    "handlebars-loader": "^1.5.0",
    "underscore": "^1.8.3"
  }
}
